{
  "name": "audit-flags",
  "version": "1.0.0",
  "description": "Identify stale feature flags and prioritize cleanup. Use when cleaning up flags after launches, during monthly hygiene reviews, or before major releases.",
  "author": {
    "name": "Panbanda"
  },
  "repository": "https://github.com/panbanda/omen",
  "license": "Apache-2.0",
  "keywords": [
    "omen",
    "code-analysis",
    "feature-flags",
    "launchdarkly",
    "split",
    "cleanup"
  ]
}
